<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.Pages.NewsHomePage"
             Title="News Categories">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Label Text="News Pilot"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="10"/>

        <CollectionView x:Name="CvCategories"
                        SelectionMode="Single"
                        SelectionChanged="OnCategorySelected"
                        HeightRequest="120">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Image HeightRequest="50"
                                   Aspect="AspectFit"
                                   Source="{Binding ImageUrl}" />
                            <Label FontSize="Medium"
                                   HorizontalOptions="Center"
                                   Text="{Binding Name}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
